-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 20, 2015 at 04:38 PM
-- Server version: 5.1.73-community
-- PHP Version: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ddubois_grupo10`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`ddubois_grupo10`@`localhost` PROCEDURE `cantidad`(in este_grupofamiliar int)
begin

    select Nro_GrupoFamiliar, cur.ID_Alumno, count(cur.ID_Alumno) as Años_Cursados
    from Grupo_Familiar gf inner join Cursando cur on gf.ID_Alumno = cur.ID_Alumno
    where Nro_GrupoFamiliar = este_grupofamiliar
    group by ID_Alumno;

end$$

CREATE DEFINER=`ddubois_grupo10`@`localhost` PROCEDURE `inscripcion_automatica`(in este_anio int)
begin

    declare id_student int;
	declare year int;
	declare grade int;
    declare state varchar(16);
	declare secc varchar(16);
	declare turn varchar(16);
    
    declare cur1 cursor for select ID_Alumno, Grado, Seccion, Turno, Estado, Año from Cursando where Estado = 'finalizado' and Año = este_anio;

	declare continue handler for not found set @done = true;
    
    open cur1;
    
    read_loop: loop
        fetch cur1 into id_student, grade, secc, turn, state, year;
    
		if @done then
			leave read_loop;
		end if;

        if grade = 1 then
            insert into Cursando values (id_student, grade + 1, secc, turn, 'cursando', year + 1);
        elseif grade = 2 then
            insert into Cursando values (id_student, grade + 1, secc, turn, 'cursando', year + 1);
        elseif grade = 3 then
            insert into Cursando values (id_student, grade + 1, secc, turn, 'cursando', year + 1);
        elseif grade = 4 then
            insert into Cursando values (id_student, grade + 1, secc, turn, 'cursando', year + 1);
        elseif grade = 5 then
            insert into Cursando values (id_student, grade + 1, secc, turn, 'cursando', year + 1);

		end if;
      end loop read_loop;

    close cur1;

end$$

CREATE DEFINER=`ddubois_grupo10`@`localhost` PROCEDURE `listado_curso`(in este_anio int)
begin

select Grado, Seccion, Turno, count(ID_Alumno) as cant_alumnos 
from Cursando
where Año=este_anio
group by Grado, Seccion, Turno;


end$$

CREATE DEFINER=`ddubois_grupo10`@`localhost` PROCEDURE `listado_cursos`(in este_anio int)
begin

select Grado, Seccion, Turno, count(distinct ID_Alumno) as cant_alumnos 
from Cursando
where Año=este_anio
group by Grado, Seccion, Turno;

end$$

CREATE DEFINER=`ddubois_grupo10`@`localhost` PROCEDURE `tutores_hijos`(in var_curso int, in s char(1))
begin

Select t1.ID_Tutor, t2.Hijos, t1.Grado, t1.Seccion, t2.Nombre, t2.Apellido From (

SELECT Tab.ID_Alumno, Tab.Grado, Tab.Seccion, Tab.Turno, Tab. Estado, gf.ID_Tutor, gf.Nro_GrupoFamiliar FROM 
(SELECT DISTINCT(cur.ID_Alumno), Grado, Seccion, Turno, Estado, Año FROM Cursando as cur inner join Alumnos as alu on cur.ID_Alumno WHERE Grado=var_curso and Seccion=s and Año=2015) as Tab
INNER JOIN Grupo_Familiar as gf on gf.ID_Alumno WHERE Tab.ID_Alumno = gf.ID_Alumno )as t1

inner join (

SELECT grupo.ID_Tutor, count(ID_Alumno) as Hijos, tuto.Nombre, tuto.Apellido
FROM Grupo_Familiar as grupo inner join Tutores as tuto on tuto.ID_Tutor 
WHERE grupo.ID_Tutor = tuto.ID_Tutor
group by ID_Tutor) as t2 on t1.ID_Tutor Where t1.ID_Tutor=t2.ID_Tutor;

end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Alumnos`
--

CREATE TABLE IF NOT EXISTS `Alumnos` (
  `ID_Alumno` int(8) NOT NULL,
  `Nombre` varchar(20) NOT NULL,
  `Apellido` varchar(20) NOT NULL,
  PRIMARY KEY (`ID_Alumno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Alumnos`
--


-- --------------------------------------------------------

--
-- Table structure for table `Cuota`
--

CREATE TABLE IF NOT EXISTS `Cuota` (
  `Mes` varchar(20) NOT NULL,
  `Año` int(11) NOT NULL,
  PRIMARY KEY (`Mes`,`Año`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Cuota`
--


-- --------------------------------------------------------

--
-- Table structure for table `Cursando`
--

CREATE TABLE IF NOT EXISTS `Cursando` (
  `ID_Alumno` int(11) NOT NULL,
  `Grado` int(11) NOT NULL,
  `Seccion` varchar(20) NOT NULL,
  `Turno` varchar(20) NOT NULL,
  `Estado` varchar(20) NOT NULL,
  `Año` int(11) NOT NULL,
  PRIMARY KEY (`ID_Alumno`,`Grado`,`Seccion`,`Turno`,`Año`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Cursando`
--


--
-- Triggers `Cursando`
--
DROP TRIGGER IF EXISTS `cantidad_alumnos1`;
DELIMITER //
CREATE TRIGGER `cantidad_alumnos1` AFTER INSERT ON `Cursando`
 FOR EACH ROW BEGIN
	UPDATE Curso SET Curso.Cantidad = Curso.Cantidad + 1 WHERE Curso.Grado = NEW.Grado and Curso.Seccion = NEW.Seccion and Curso.Turno = NEW.Turno;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `cantidad_alumnos2`;
DELIMITER //
CREATE TRIGGER `cantidad_alumnos2` AFTER DELETE ON `Cursando`
 FOR EACH ROW BEGIN
	UPDATE Curso SET Curso.Cantidad = Curso.Cantidad - 1 WHERE Curso.Grado = OLD.Grado and Curso.Seccion = OLD.Seccion and Curso.Turno = OLD.Turno;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Curso`
--

CREATE TABLE IF NOT EXISTS `Curso` (
  `Grado` int(11) NOT NULL,
  `Seccion` varchar(11) NOT NULL,
  `Turno` varchar(11) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  PRIMARY KEY (`Grado`,`Seccion`,`Turno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Curso`
--


-- --------------------------------------------------------

--
-- Table structure for table `Documentos`
--

CREATE TABLE IF NOT EXISTS `Documentos` (
  `ID_Alumno` int(11) NOT NULL,
  `Nro_Archivo` int(11) NOT NULL,
  `Ubicacion` varchar(100) NOT NULL,
  PRIMARY KEY (`Nro_Archivo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Documentos`
--


-- --------------------------------------------------------

--
-- Table structure for table `Empleado`
--

CREATE TABLE IF NOT EXISTS `Empleado` (
  `ID_Empleado` int(11) NOT NULL,
  `Nombre` char(50) NOT NULL,
  `Apellido` char(50) NOT NULL,
  `Saldo` int(11) NOT NULL,
  PRIMARY KEY (`ID_Empleado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Empleado`
--


-- --------------------------------------------------------

--
-- Table structure for table `Grupo_Familiar`
--

CREATE TABLE IF NOT EXISTS `Grupo_Familiar` (
  `ID_Alumno` int(11) NOT NULL,
  `ID_Tutor` int(11) NOT NULL,
  `Nro_GrupoFamiliar` int(11) NOT NULL,
  PRIMARY KEY (`ID_Alumno`,`ID_Tutor`),
  KEY `ID_Tutor` (`ID_Tutor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Grupo_Familiar`
--


-- --------------------------------------------------------

--
-- Table structure for table `Movimientos`
--

CREATE TABLE IF NOT EXISTS `Movimientos` (
  `ID_Empleado` int(11) NOT NULL,
  `ID_Movimiento` int(8) NOT NULL,
  `Monto` int(8) NOT NULL,
  `Fecha` date NOT NULL,
  `Descripcion` text,
  PRIMARY KEY (`ID_Movimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Movimientos`
--


--
-- Triggers `Movimientos`
--
DROP TRIGGER IF EXISTS `saldo_trigger2`;
DELIMITER //
CREATE TRIGGER `saldo_trigger2` AFTER INSERT ON `Movimientos`
 FOR EACH ROW BEGIN
	UPDATE Empleado SET Empleado.Saldo = Empleado.Saldo + NEW.Monto WHERE Empleado.ID_Empleado =NEW.ID_Empleado; 
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Oficios`
--

CREATE TABLE IF NOT EXISTS `Oficios` (
  `ID_Oficio` int(8) NOT NULL,
  `Nombre` varchar(20) NOT NULL,
  `Solicitudes` int(10) NOT NULL,
  PRIMARY KEY (`ID_Oficio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Oficios`
--


-- --------------------------------------------------------

--
-- Table structure for table `Oficios_Tutores`
--

CREATE TABLE IF NOT EXISTS `Oficios_Tutores` (
  `ID_Tutor` int(11) NOT NULL,
  `ID_Oficio` int(11) NOT NULL,
  PRIMARY KEY (`ID_Tutor`,`ID_Oficio`),
  KEY `ID_Oficio` (`ID_Oficio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Oficios_Tutores`
--


-- --------------------------------------------------------

--
-- Table structure for table `Pagos`
--

CREATE TABLE IF NOT EXISTS `Pagos` (
  `ID_Alumno` int(11) NOT NULL,
  `ID_Empleado` int(11) NOT NULL,
  `Mes` varchar(10) NOT NULL,
  `Año` int(11) NOT NULL,
  `Importe` int(11) NOT NULL,
  `Fecha_Pago` varchar(10) NOT NULL,
  PRIMARY KEY (`ID_Alumno`,`Mes`,`Año`),
  KEY `Mes` (`Mes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Pagos`
--


--
-- Triggers `Pagos`
--
DROP TRIGGER IF EXISTS `cuota_borrada`;
DELIMITER //
CREATE TRIGGER `cuota_borrada` AFTER DELETE ON `Pagos`
 FOR EACH ROW BEGIN
	UPDATE Empleado SET Empleado.Saldo = Empleado.Saldo - OLD.Importe
	WHERE Empleado.ID_Empleado = OLD.ID_Empleado;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `saldo_trigger`;
DELIMITER //
CREATE TRIGGER `saldo_trigger` AFTER INSERT ON `Pagos`
 FOR EACH ROW BEGIN
	UPDATE Empleado SET Empleado.Saldo = Empleado.Saldo + NEW.Importe WHERE Empleado.ID_Empleado = NEW.ID_Empleado;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Tutores`
--

CREATE TABLE IF NOT EXISTS `Tutores` (
  `ID_Tutor` int(8) NOT NULL,
  `Nombre` varchar(20) NOT NULL,
  `Apellido` varchar(20) NOT NULL,
  PRIMARY KEY (`ID_Tutor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Tutores`
--


-- --------------------------------------------------------

--
-- Table structure for table `Tutor_Telefono`
--

CREATE TABLE IF NOT EXISTS `Tutor_Telefono` (
  `ID_Tutor` int(11) NOT NULL,
  `Telefono` int(11) NOT NULL,
  PRIMARY KEY (`ID_Tutor`,`Telefono`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Tutor_Telefono`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `Cursando`
--
ALTER TABLE `Cursando`
  ADD CONSTRAINT `Cursando_ibfk_1` FOREIGN KEY (`ID_Alumno`) REFERENCES `Alumnos` (`ID_Alumno`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Grupo_Familiar`
--
ALTER TABLE `Grupo_Familiar`
  ADD CONSTRAINT `Grupo_Familiar_ibfk_2` FOREIGN KEY (`ID_Tutor`) REFERENCES `Tutores` (`ID_Tutor`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Grupo_Familiar_ibfk_1` FOREIGN KEY (`ID_Alumno`) REFERENCES `Alumnos` (`ID_Alumno`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Oficios_Tutores`
--
ALTER TABLE `Oficios_Tutores`
  ADD CONSTRAINT `Oficios_Tutores_ibfk_2` FOREIGN KEY (`ID_Oficio`) REFERENCES `Oficios` (`ID_Oficio`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Oficios_Tutores_ibfk_1` FOREIGN KEY (`ID_Tutor`) REFERENCES `Tutores` (`ID_Tutor`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Pagos`
--
ALTER TABLE `Pagos`
  ADD CONSTRAINT `Pagos_ibfk_1` FOREIGN KEY (`ID_Alumno`) REFERENCES `Alumnos` (`ID_Alumno`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Pagos_ibfk_2` FOREIGN KEY (`Mes`) REFERENCES `Cuota` (`Mes`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Tutor_Telefono`
--
ALTER TABLE `Tutor_Telefono`
  ADD CONSTRAINT `Tutor_Telefono_ibfk_1` FOREIGN KEY (`ID_Tutor`) REFERENCES `Tutores` (`ID_Tutor`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
